# electron_app_hello_world

./: .cursorignore  .gitignore  BTICardTest.cs  BTICardTest.csproj  README.md  addon_function_instructions.md  addon_implementation_tracker.md  arinc_receive_display_plan.md  arinc_receive_display_tracker.md  forge.config.js  index.html  main.js  output.json  package-lock.json  package.json  preload.js  rename_files.ps1  renderer.js  styles.css
.cursor/rules/: bti-functions-information.mdc
UA2430_Test/: UA2430_Test.sln
UA2430_Test/src/: CardTest.cs  Program.cs  UA2430_Test.csproj
bticardtest/: BTICardTest.sln
bticardtest/BTICardTest/: BTICardTest.csproj  Program.cs
cpp-addon/: binding.gyp
cpp-addon/src/: addon.cpp  addon.cpp.bak  bti_constants.h
native-libs/: .gitkeep  BTI42964.LIB  BTI429NET.CS  BTICARD64.LIB  BTICARDNET.CS
reference_data/: Ballard_UA2430_Interface_Guide.md
src/: CardTest.cs  Program.cs  UA2430_Test.csproj
src/lib/: BTI429NET.CS  BTICARDNET.CS
